name: Backstop CI

on:
  pull_request:
    branches: [ main ]

jobs:
  pullrequest:
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 14.19
        uses: actions/setup-node@v1
        with:
          node-version: 14.19
      - name: Install dependencies
        run: npm ci
      - name: Start server
        run: npm run dev &
      - name: Backstop
        run: npm run backstop:test:ci
      - name: Archive backstop results
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: backstop-report
          path: |
            backstop_data
            !backstop_data/bitmaps_reference/**
            !backstop_data/engine_scripts/**
            !backstop_data/scenarios.js
          retention-days: 5
